# DermSight

./: DermSight.sql  DermSight_v2.sql
Front/css/: index.css
Front/page/admin/admin/: admin.css  admin.html
Front/page/admin/clinic/: clinic.css  clinic.html  clinic.js  index.css
Front/page/admin/clinic-data/: clinic-data.html  clinic-data.js
Front/page/admin/disease/: disease.css  disease.html  disease.js
Front/page/admin/disease-data/: disease-data.css  disease-data.html  disease-data.js
back/DermSight/: .gitignore  DermSight.csproj  DermSight.http  DermSight.sln  Program.cs
back/DermSight/Controller/: ClinicController.cs  DiseaseController.cs  IdentificationController.cs  NewsController.cs  UserController.cs
back/DermSight/Models/: City.cs  Clinic.cs  Disease.cs  DiseaseRecord.cs  News.cs  Photo.cs  RecordPhoto.cs  Response.cs  Symptom.cs  User.cs
back/DermSight/Parameter/: CheckForgetPassword.cs  CheckForgetPasswordAuthCode.cs  ClinicInsert.cs  ClinicUpdate.cs  DiseaseInsert.cs  DiseaseUpdate.cs  ForgetPassword.cs  NewsInsert.cs  NewsUpdate.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
back/DermSight/Properties/: launchSettings.json
back/DermSight/Services/: ClinicService.cs  DiseaseService.cs  Forpaging.cs  JwtHelpers.cs  MailService.cs  NewsService.cs  RecordService.cs  RoleSerice.cs  UserService.cs
back/DermSight/Verificationletter/: ForgetPasswordTempMail.html  RegisterTempMail.html
back/DermSight/ViewModels/: ClinicViewModel.cs  DiseaseViewModel.cs  IdentificationViewModel.cs  NewsViewModel.cs  RecordViewModel.cs  UserViewModel.cs
(+45 files in other folders)
